# treble_app

./: build.gradle  gradle.properties  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phh/treble/app/: Asus.kt  AsusSettings.kt  Audio.kt  AudioEffects.kt  AudioSettings.kt  Backlight.kt  BacklightSettings.kt  Camera.kt  CameraSettings.kt  Debug.kt  DebugSensors.kt  DebugSettings.kt  Desktop.kt  Display.kt  DisplaySettings.kt  Doze.kt  DozeSettings.kt  EntryService.kt  Huawei.kt  HuaweiSettings.kt  Ims.kt  ImsSettings.kt  Lenovo.kt  LenovoSettings.kt  Lid.kt  Mediatek.kt  MediatekSettings.kt  Misc.kt  MiscSettings.kt  MyDeviceSettings.kt  Nubia.kt  NubiaSettings.kt  NubiaTilesService.kt  OnePlus.kt  OnePlusSettings.kt  Oppo.kt  OppoSettings.kt  OverlayPicker.kt  PresetDownloader.kt  QtiAudio.kt  (+19 more)
app/src/main/res/drawable/: audio.xml  audiofx.xml  bg_preference_item.xml  bg_switch_container.xml  camera.xml  debug.xml  devices.xml  display.xml  doze.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_system_update.xml  miscellaneous.xml  ota.xml  telephony.xml  ui.xml  user.xml
app/src/main/res/layout/: fragment_misc_settings.xml  preference_category_custom.xml  preference_custom.xml  preference_custom_head.xml  preference_edittext_custom.xml  preference_header.xml  preference_list_custom.xml  preference_space.xml  preference_switch_custom.xml
app/src/main/res/values/: pref_asus.xml  pref_audio.xml  pref_camera.xml  pref_display.xml  pref_huawei.xml  pref_oneplus.xml  pref_spoof.xml  pref_telephony.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: pref_display.xml  strings.xml
app/src/main/res/xml/: pref_asus.xml  pref_audio.xml  pref_camera.xml  pref_debug.xml  pref_display.xml  pref_doze.xml  pref_headers.xml  pref_huawei.xml  pref_ims.xml  pref_lenovo.xml  pref_mediatek.xml  pref_misc.xml  pref_mydevice.xml  pref_nubia.xml  pref_oneplus.xml  pref_oppo.xml  pref_qualcomm.xml  pref_samsung.xml  pref_telephony.xml  pref_transsion.xml  pref_ui.xml  pref_vsmart.xml  pref_xiaomi.xml
gradle/wrapper/: gradle-wrapper.properties
overlays/me.phh.treble.overlay.quicksettings.transparent/: AndroidManifest.xml
overlays/me.phh.treble.overlay.quicksettings.transparent/res/values/: colors.xml
overlays/me.phh.treble.overlay.quicksettings.transparent/res/values--v21/: styles.xml
sdk/: .knownPackages
