<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="GENERAL"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_biometricstrong"
            android:title="Set BIOMETRIC_STRONG security level"
            android:summaryOn="Required by some old broken devices" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="0"
            android:key="key_misc_launcher3"
            android:title="Set Launcher3 as recents provider"
            android:summary="Requires a reboot" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_treat_virtual_sensors_as_real"
            android:title="Treat virtual sensors as real"
            android:summary="Treat all virtual fingerprint sensors as real\nWarning: This can cause bootloops - use with extreme care\nRequires a reboot" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_sae_upgrade"
            android:title="Disable WPA3/SAE"
            android:summary="For unsupported devices" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_storage_fuse"
            android:title="Disable FUSE storage layer"
            android:summary="This can (de/in)crease storage speed\nRequires a reboot" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="DISPLAY"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_unihertz_dt2w"
            android:title="Enable Agold/Unihertz DT2W" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_dt2w"
            android:title="Double tap to wake"
            android:summary="Unlikely to work for you" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_display_doze_suspend"
            android:title="Force disable display Doze Suspend state to allow AoD on some devices." />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_expensive_rendering_mode"
            android:title="Disable EXPENSIVE_RENDERING power mode"
            android:summary="Fixes constant log spam on some MTK devices about power mode 6\nRequires reboot" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="SECURIZE"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="true"
            android:key="key_misc_securize"
            android:title="Enable Securize"
            android:summary="Disabling may fix play services on uncertified devices" />
    </PreferenceCategory>

</PreferenceScreen>
