<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/cameratitle"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_biometricstrong"
            android:title="@string/misc1"
            android:summaryOn="@string/msic1_s" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_treat_virtual_sensors_as_real"
            android:title="@string/fingerprint_real_title"
            android:summary="@string/fingerprint_real_summary" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="0"
            android:key="key_misc_launcher3"
            android:title="@string/misc2"
            android:summary="@string/disable_navigation_bar_summary" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_sae_upgrade"
            android:title="@string/misc4"
            android:summary="@string/misc4_s" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_storage_fuse"
            android:title="@string/misc5"
            android:summary="@string/msic5_s" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/oneplus_display"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_unihertz_dt2w"
            android:title="@string/displaysamsung_1" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_display_doze_suspend"
            android:title="@string/displaysamsung_2" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_disable_expensive_rendering_mode"
            android:title="@string/displaysamsung_3"
            android:summary="@string/displaysamsung_3s" />
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_misc_dt2w"
            android:title="@string/key_misc_dt2w"
            android:summary="@string/key_misc_dt2w_summary" />
    </PreferenceCategory>

</PreferenceScreen>
