<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_prefaudio"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_audio_alternate_audiopolicy"
            android:title="@string/alt_audio_police" />

        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_audio_headset_devinput"
            android:title="@string/alt_headset_detect_title"
            android:summary="@string/disable_headset_detect_sumarry"/>

        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_audio_disable_audio_effects"
            android:title="@string/disable_audio_effects_title"
            android:summary="@string/disable_audio_effects_sumarry"/>

        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_audio_disable_fast_audio"
            android:title="@string/disable_fast_audio"
            android:summary="@string/disable_fast_audio_sumarry"/>

        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="false"
            android:key="key_audio_disable_voice_call_in"
            android:title="@string/disable_voicecall_route"
            android:summary="@string/voicecall_route_sumarry" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="\nBLUETOOTH"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:defaultValue="true"
            android:key="key_bt_dynamic_sysbta"
            android:title="Use System Wide BT HAL" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:defaultValue="1"
            android:key="key_bt_max_bluetooth_audio_devices"
            android:title="Set maximum connected bluetooth audio devices"
            android:inputType="number" />

        <ListPreference
            android:layout="@layout/preference_list_custom"
            android:defaultValue="0"
            android:key="key_bt_esco_transport_unit_size"
            android:entries="@array/pref_audio_esco_transport_size"
            android:entryValues="@array/pref_audio_esco_transport_size_values"
            android:title="Set eSCO transport unit size" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="\nBLUETOOTH WORKAROUNDS"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:layout="@layout/preference_switch_custom"
            android:key="key_bt_disable_le_apcfe"
            android:defaultValue="false"
            android:title="Disable LE APCF Extended features"
            android:summary="Fix crashing on some legacy devices" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:key="key_bt_le_version_cap"
            android:title="Cap LE vendor version"
            android:inputType="number"
            android:summary="Default" />

        <ListPreference
            android:layout="@layout/preference_list_custom"
            android:defaultValue="none"
            android:key="key_bt_workarounds"
            android:entries="@array/pref_audio_bt_workarounds"
            android:entryValues="@array/pref_audio_bt_workarounds_values"
            android:title="Predefined workarounds" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:key="key_bt_unsupported_commands"
            android:title="Set unsupported Bluetooth commands"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:key="key_bt_unsupported_og"
            android:title="Set unsupported Bluetooth og features"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:key="key_bt_unsupported_le"
            android:title="Set unsupported Bluetooth LE features"
            android:inputType="text"
            android:summary="Default" />

        <EditTextPreference
            android:layout="@layout/preference_edittext_custom"
            android:key="key_bt_unsupported_states"
            android:title="Set unsupported Bluetooth states"
            android:inputType="text"
            android:summary="Default" />
    </PreferenceCategory>

</PreferenceScreen>
