<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/cameratitle"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:defaultValue="false"
            android:layout="@layout/preference_switch_custom"
            android:key="key_doze_handwave"
            android:title="@string/hardware_gesturedoze" />

        <SwitchPreference
            android:defaultValue="false"
            android:layout="@layout/preference_switch_custom"
            android:key="key_doze_pocket"
            android:title="@string/outofpocket_gesturedoze" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="MOTOROLA" android:key="key_doze_motorola"
        android:layout="@layout/preference_category_custom">
        <SwitchPreference
            android:defaultValue="false"
            android:layout="@layout/preference_switch_custom"
            android:key="key_doze_chopchop"
            android:title="@string/chopgesture" />
    </PreferenceCategory>

</PreferenceScreen>
